<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Email</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap");
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wlc-msg {
        text-align: center;
        font-family: Yanone Kaffeesatz;
        color: #faea48;
        filter: drop-shadow(0 0 15px #d8792c);
      }
      .click-verifier {
        text-align: center;
        font-family: Yanone Kaffeesatz;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="wlc-msg"><h1>IINVISION</h1></div>
      <div class="click-verifier">
        <span>Your password reset token is : <b>{{verificationCode}}</b></span>
      </div>
    </div>
  </body>
</html>
